# BabratGateway

./: Babrat.Engine.sln
Babrat.Domain.Models/: Babrat.Domain.Models.csproj  CreateTableModel.cs  CreateTableResponse.cs  InsertModel.cs  JsonResponse.cs  KafkaMessage.cs
Babrat.Server.Core/: Babrat.Server.Core.csproj  IMessageBusReceiver.cs  IMessageBusSender.cs  IMessageSerializer.cs
Babrat.Server.Core/Exceptions/: ApiError.cs
Babrat.Server.Gateway/: Babrat.Server.Gateway.csproj  Program.cs  appsettings.json
Babrat.Server.Gateway.Grpc/: ApplicationConfigurator.cs  Babrat.Server.Gateway.Grpc.csproj  ServiceRegistrator.cs  WebHostConfigurator.cs
Babrat.Server.Gateway.Grpc/Settings/: ServerSettings.cs
Babrat.Server.Gateway.GrpcImpl/: Babrat.Server.Gateway.GrpcImpl.csproj  EndpointsConfigurator.cs  ServiceRegistrator.cs
Babrat.Server.Gateway.GrpcImpl/Mapping/: TableMappingConfig.cs
Babrat.Server.Gateway.GrpcImpl/Services/: CreateTableService.cs  InsertService.cs
Babrat.Server.Gateway.GrpcImpl/Settings/: CreateTableServiceSettings.cs
Babrat.Server.Gateway.MessageBus.Consumer/: ApplicationConfigurator.cs  Babrat.Server.Gateway.MessageBus.Consumer.csproj  MessageBusReceiver.cs  ServiceRegistrator.cs
Babrat.Server.Gateway.MessageBus.Consumer/Serializers/: JsonSerializer.cs
Babrat.Server.Gateway.MessageBus.Consumer/Settings/: KafkaConsumerSettings.cs
Babrat.Server.Gateway.MessageBus.Producer/: ApplicationConfigurator.cs  Babrat.Server.Gateway.MessageBus.Producer.csproj  MessageBusSender.cs  ServiceRegistrator.cs
Babrat.Server.Gateway.MessageBus.Producer/Serializers/: JsonSerializer.cs
Babrat.Server.Gateway.MessageBus.Producer/Settings/: KafkaProducerSettings.cs
Babrat.Server.Gateway/Deployment/: App.cs  ServicesRegistration.cs  Startup.cs
Protos/: create_table_model.proto  insert_into_model.proto
