<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.4.2-pre02" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.3-pre02" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.2.25163.2" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0-preview.2.25163.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.30.2" />
        <PackageReference Include="Grpc" Version="2.46.6" />
        <PackageReference Include="Grpc.Tools" Version="2.70.0.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Protos\create_table_model.proto" Link="Protos\create_table_model.proto" GrpcServices="Server" />
        <Protobuf Include="..\Protos\insert_into_model.proto" Link="Protos\insert_into_model.proto" GrpcServices="Server" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Babrat.Domain.Models\Babrat.Domain.Models.csproj" />
      <ProjectReference Include="..\Babrat.Server.Core\Babrat.Server.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="..\Protos\insert_into_model.proto">
        <Link>Protos\insert_into_model.proto</Link>
      </Content>
    </ItemGroup>

    
</Project>
